<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART_GALLERY</title>
    <style>
        body { background: black;
            color:steelblue; }
        header {
            padding: 1em;
            display: flex;
            justify-content: center;
            border-radius: 60px;
            background: #2e0d4c;
            font-size: 1.444em;
            box-shadow: 1px 1px 17px 4px #af3f96;
            text-shadow: 1px 1px 20px #fb0cff;
            border: 1px solid silver;
            margin: 1em;
        }
        main {
            border: 1px solid steelblue;
            padding: 0.01em;
            margin: 3em;
            box-shadow: 1px 1px 17px 4px purple;
            border-radius: 22px;
        }
        footer {
            box-shadow: #c5c537 -1px 0px 9px 1px;
            font-size: 1.555em;
            border-radius: 60px;
            border:  rgb(255, 0, 255);
            padding: 1em;
            margin: 2em;
            justify-content: center;
            display: flex;
        }
        .imgItem{
            display: flex;
            justify-content: center;
            height: 30em;
            padding: 1em;
            border: 1px solid silver;
            margin: 2em;
            border-radius: 16px;
            box-shadow: inset 1px 1px 10px 0px steelblue;
        }
        .imgItem img {
            border-radius: 8px;
            border: 1px solid lightgreen;
            box-shadow: 1px 0px 8px 1px lightgreen;
        }
    </style>
</head>
<body>
    <header>FALCON_GIRL ART_GALLERY</header>
    <main>
        <section class="imgItem">
            <img src="./images/IMG_0043.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0044.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0045.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0046.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0047.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0055.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0056.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0057.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0058.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_0065.jpg" />
        </section>
        <section class="imgItem">
            <img src="./images/IMG_5289.jpg" />
        </section>
    </main>
    <footer>made by falcongirl4 and team.</footer>
</body>
</html>